// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет
//Решение готово:
Console.Clear();
Console.Write("Введите целое число:  ");
int num = Convert.ToInt32(Console.ReadLine());

if (num % 2 == 0)
{
    Console.WriteLine("Число является четным и делится на 2 без остатка");
}
else
{
    Console.WriteLine("Число не является четным и делится на 2 c остатком");

